= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error") 
        | prohibited this project from being saved:

      ul
        - @project.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.text_field :name, class: 'form-control input-lg', placeholder: 'Enter project name...'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: 5

  = f.submit 'Save', class: 'btn btn-primary'
