.panel.projects-single
  .panel-heading
    h3.panel-title.pull-left 
      = link_to project.name, project
    ul.list-inline.pull-right
      - project.categories.each do |category|
        li: a.label.label-success href=category_path(category) = category.name
    .clearfix

  .body
    p.lead.text-muted = project.description

  .panel-footer
    .media.author.pull-left
      .pull-left
        a href=user_path(project.user) = image_tag avatar_url(project.user), size: '14x14'
      .media-body
        a href=user_path(project.user) = project.user

    .pull-right.github-stats
      ul.list-inline
        li: a.label.label-default href=repository_page_url(project, 'stargazers') title="Stargazers"
          i.icon-star>
          = project.watchers_count
        li: a.label.label-default href=repository_page_url(project, 'network') title="Forks" 
          i.icon-code-fork>
          = project.forks_count
        li: a.label.label-default href=repository_page_url(project, 'issues') title="Issues"
          i.icon-exclamation>
          = project.open_issues_count
        li: a.label.label-default href=project.url title="Homepage"
          i.icon-home
    .clearfix