.container
  .row
    .col-lg-9
      = render 'single', project: @project

    .col-lg-3

    	a.btn.btn-default.col-lg-12 href=edit_project_path(@project)
    		i.icon-pencil>
    		| Edit project
    	br
    	br

    	.panel
      		.panel-heading
      			h3.panel-title Other in this category
      		p Not implemented yet.