.container
	.row
    .col-lg-9
      - 10.times do
        .panel
          .panel-heading
            h3.panel-title.pull-left Project name
            ul.list-inline.pull-right
              li: a.label.label-success Category 1
              li: a.label.label-success Category 2
              li: a.label.label-success Category 3
            .clearfix

          .body
            p.lead.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique in velit eu consectetur. Donec quis odio non leo rhoncus malesuada quis a velit. Vivamus congue nunc pellentesque nisl sodales, quis consectetur sapien dapibus.

          .panel-footer
            .pull-left.author
              = image_tag avatar_url(current_user), size: '14x14'
              a Mike Bajur
            .pull-right.github-stats
              ul.list-inline
                li: a.label.label-default title="Stargazers"
                  i.icon-star>
                  | 12
                li: a.label.label-default title="Forks" 
                  i.icon-code-fork>
                  | 0
                li: a.label.label-default title="Issues" 
                  i.icon-exclamation>
                  | 4
                li: a.label.label-default title="Homepage"
                  i.icon-home
            .clearfix

    .col-lg-3
      .panel
        .panel-heading Categories
        ul.list-group
          li.list-group-item.active: a Any
          li.list-group-item: a First category
          li.list-group-item: a Second category
          li.list-group-item: a Third category