doctype html
html
	head
	  title TerasologyMods
	  = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"
	  = javascript_include_tag "application"
	  = csrf_meta_tags

body

  .navbar
    .container
      a.navbar-brand TerasologyMods

      ul.nav.navbar-nav
        li.active: a Recent
        li: a Updated
        li: a Popular

      - if user_signed_in?
        a.btn.navbar-btn.btn-default.pull-right
          i.icon-off
        p.navbar-text.pull-right
          | Signed in as 
          a= current_user

  = yield